PORT = 5000
MONGODB_URL=mongodb+srv://saad:saad1801@cluster0.9qb6chu.mongodb.net

ACCESS_TOKEN_SECRET=node-test-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=text-node-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = dipldg0uv
CLOUDINARY_API_KEY = 988959749972447
CLOUDINARY_API_SECRET = DiyK72DhbfqBuWiwwgRwmNIPbq8